#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
{%- for file in openldap.slapd_includes %}
include {{ file }}
{%- endfor %}

{%- for file in openldap.includes.keys() %}
include {{ openldap.slapd_include_dir ~ '/' ~ file }}
{%- endfor %}

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		    {{ openldap.slapd_pidfile }}
argsfile	    {{ openldap.slapd_argsfile }}

# Load dynamic backend modules:
modulepath	{{ openldap.slapd_modulepath }}

{%- if 'slapd_modules' in openldap %}
  {%- for module in openldap.slapd_modules %}
moduleload      {{ module }}
  {%- endfor %}
{%- else %}
# moduleload	back_mdb
# moduleload	back_ldap
{%- endif %}

# Load module for database
moduleload back_{{ openldap.database }}

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

#######################################################################
# backend database definitions
#######################################################################

database	{{ openldap.database }}
maxsize		1073741824
{%- set ldap_base = salt['pillar.get']('openldap:base') %}
suffix		{{ ldap_base }}
rootdn		"{{ salt['pillar.get']('openldap:rootdn',
                    'cn=Manager,' + ldap_base) }}"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		{{ salt['pillar.get']('openldap:rootpw',
                '{SSHA}vQZHnP2w/p2/qGzxoHfaKtW4WdrMNjH6') }}
# The database directory MUST exist prior to running slapd AND
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	{{ openldap.slapd_directory }}
# Indices to maintain
{%- if openldap.indexes %}
  {%- for index_name, index_type in openldap.indexes.items() %}
index {{ index_name }} {{ index_type }}
  {%- endfor %}
{%- else %} {# For retrocompatibilty #}
index	{{openldap.index}}	eq
{%- endif %}

{%- if openldap.overlays %}
# START: Overlays configuration
  {%- for overlay_name, overlay_config in openldap.overlays.items() %}
overlay {{ overlay_name }}
    {%- if overlay_config %}
{{ overlay_config }}
    {%- endif %}
  {%- endfor %}
# END: Overlays configuration
{%- endif %}

{%- if openldap.slapd_tls.enable %}
# START: TLS configuration
TLSCipherSuite {{ openldap.slapd_tls.cipher_suite }}
TLSCACertificateFile {{ openldap.slapd_tls.ca }}
TLSCertificateFile {{ openldap.slapd_tls.crt }}
TLSCertificateKeyFile {{ openldap.slapd_tls.key }}
{%- endif %}
